org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2

mod_version=0.0.1
maven_group=io.github.incohesions
archives_base_name=immortal-pets

fabric_version=0.133.0+1.21.8
